source.. = src/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               lifecycle-mapping-metadata.xml,\
               .takaristats
